# DICOMViewer

./: DicomViewer.sln
DicomViewer/DicomViewer/: AboutPage.xaml  AboutPage.xaml.cs  App.xaml  App.xaml.cs  DicomViewer.csproj  HomePage.xaml  HomePage.xaml.cs  IconFont.cs  NavigationPage.xaml  NavigationPage.xaml.cs  PreviewPage.xaml  PreviewPage.xaml.cs
DicomViewer/DicomViewer.Android/: DicomViewer.Android.csproj  MainActivity.cs
DicomViewer/DicomViewer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
DicomViewer/DicomViewer.Android/Resources/: Resource.designer.cs
DicomViewer/DicomViewer.iOS/: AppDelegate.cs  DicomViewer.iOS.csproj  Info.plist  Main.cs
DicomViewer/DicomViewer.iOS/Properties/: AssemblyInfo.cs
DicomViewer/DicomViewer/Models/: DicomDb.cs  DicomHeader.cs
DicomViewer/DicomViewer/Resources/: Colors.xaml  Styles.xaml
DicomViewer/DicomViewer/ViewModels/: DefaultNotifyPropertyChanged.cs  HomePageViewModel.cs
